[Service]
Environment=METRICS_PORT="9001"
Environment=METRICS_READ_TIMEOUT="60"
Environment=METRICS_READ_HEADER_TIMEOUT="60"
Environment=LOG_FILE_PATH="./logs/login-back-devel.log"
Environment=LOG_LEVEL="error"
Environment=LOG_TO_FILE_ENABLED="true"
Environment=MYSQL_DSN="login-back:*****@/login_back_devel?parseTime=true"
Environment=MIGRATIONS_LOCK_TIMEOUT="120"
Environment=DEVELOP_MODE="true"