[Service]
Environment=DEVELOP_MODE="true"
Environment=METRICS_PORT="9001"
Environment=METRICS_READ_TIMEOUT="60"
Environment=METRICS_READ_HEADER_TIMEOUT="60"
Environment=LOG_FILE_PATH="./logs/login-back-devel.log"
Environment=LOG_LEVEL="error"
Environment=LOG_TO_FILE_ENABLED="true"
Environment=MYSQL_DSN="login-back:*****@/login_back_devel?parseTime=true"
Environment=MIGRATIONS_LOCK_TIMEOUT="120"
Environment=BCRYPT_COST="10"
Environment=REFRESH_TOKEN_LIFETIME="30"
Environment=ACCESS_TOKEN_LIFETIME="3"
Environment=ACCESS_TOKEN_SECRET="Qwerty666"
Environment=ACCESS_TOKEN_SIGNING_METHOD="HS256"
Environment=MICRO_TRANSPORT="grpc"
Environment=MICRO_REGISTRY="etcd"
Environment=MICRO_REGISTRY_ADDRESS="127.0.0.1:2379"