[Unit]
Description=user microservice
ConditionPathExists=/home/www-app/user-service
After=network.target

[Service]
Type=simple
LimitNOFILE=1024

User=www-app
Group=www-app

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/www-app/user-service
ExecStart=/home/www-app/user-service/main

PermissionsStartOnly=true

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=user-service-service

[Install]
WantedBy=multi-user.target